<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1> Weather Dashboard</h1>
</header>

<div>
<div class="row">
    <aside class="col-lg-3 pb-3"> 
        <h2> Search for your City:</h2>
        <form id="search-form" class="form"> 
            <div>
                <div>
                    <input id="search-input"/>
                </div>
                <button type="submit" class="btn search-button">Search</button>
            </div>


        </form>
        <div class="list-group" id="history"></div>


    </aside>
    <div>
        <section id="today">

        </section>
        <section id="forecast">

        </section>
    </div>

</div>
</div>
</body>
</html>
